spring.datasource.url=jdbc:postgresql://localhost:5432/PlanningTool
spring.datasource.username=postgres
spring.datasource.password=Labas123+
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
server.port=8886

# App Properties
bezkoder.app.jwtSecret=codeAcademy
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtCookieName= bezkoder
